{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
                  :main-opts ["-m" "kaocha.runner" "--plugin" "cloverage"]
                  :jvm-opts ["-Dclojure.compiler.warn-on-reflection=true"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                          babashka/babashka {:mvn/version "1.12.207"}
                          org.babashka/json {:mvn/version "0.1.6"}
                          babashka/fs {:mvn/version "0.5.26"}}
                   :ns-default build}
           :antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                         org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
                  :main-opts ["-m" "antq.core"]}
           :native {:jvm-opts ["-Dclojure.compiler.warn-on-reflection=true"
                               "-Dclojure.compiler.direct-linking=true"
                               "-Dclojure.spec.skip-macros=true"]
                    :extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   ;; this allows nrepl to interrupt runaway repl evals
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}