{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        cheshire/cheshire {:mvn/version "6.0.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}} 
                  :main-opts ["-m" "kaocha.runner" "--plugin" "cloverage"]} 
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                          babashka/babashka {:mvn/version "1.12.207"}}
                   :ns-default build}
           :antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                         org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
                  :main-opts ["-m" "antq.core"]}
           :native {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}} 
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   ;; this allows nrepl to interrupt runaway repl evals
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}